# LumiFinder

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  LumiFiles.sln  OpenSourceLicenses.md  PRIVACY.md  README.md  SECURITY.md  _DESIGN_TOKENS.md  _MIGRATION_TODO.md  _REBUILD_PLAN.md  _logo_concepts.html  _ui_mockup.html  _ui_mockup_actionlog.html  _ui_mockup_settings.html  _ui_mockup_v3_glass.html  build-msix.bat
.bkit/audit/: 2026-04-27.jsonl
.bkit/runtime/: session-ctx-fp.json  worktree-warning.flag
.bkit/state/: pdca-status.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
PRIVACY/: PRIVACY.de.md  PRIVACY.es.md  PRIVACY.fr.md  PRIVACY.ja.md  PRIVACY.ko.md  PRIVACY.pt.md  PRIVACY.zh-CN.md  PRIVACY.zh-TW.md
README/: README.de.md  README.es.md  README.fr.md  README.ja.md  README.ko.md  README.pt.md  README.zh-CN.md  README.zh-TW.md
src/LumiFiles/: LumiFiles.slnx
src/LumiFiles/LumiFiles/: App.xaml  App.xaml.cs  FileSystemItemTemplateSelector.cs  LumiFiles.csproj  MainWindow.CommandPaletteHandler.cs  MainWindow.DragDropHandler.cs  MainWindow.FileOperationHandler.cs  MainWindow.KeyboardHandler.cs  MainWindow.LocalizationHandler.cs  MainWindow.NavigationManager.cs  MainWindow.RecycleBinHandler.cs  MainWindow.Resize.cs  MainWindow.SettingsHandler.cs  MainWindow.ShelfHandler.cs  MainWindow.SplitPreviewManager.cs  MainWindow.TabManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  SidebarItemTemplateSelector.cs  app.manifest
src/LumiFiles/LumiFiles.ScreenshotAnalyzer/: Program.cs
src/LumiFiles/LumiFiles.Tests/: LumiFiles.Tests.csproj  TestFixtureHelper.cs
src/LumiFiles/LumiFiles.Tests/Helpers/: DebugLoggerTests.cs  FontScaleServiceTests.cs  HangulSearchHelperTests.cs  NativeMethodsTests.cs  NaturalStringComparerTests.cs  SearchFilterTests.cs  SearchQueryParserTests.cs  ViewModeExtensionsTests.cs
src/LumiFiles/LumiFiles.Tests/Integration/: CloudStateIntegrationTests.cs  DeleteCompressExtractTests.cs  FileOperationIntegrationTests.cs  FileOperationStressTests.cs
src/LumiFiles/LumiFiles.Tests/Models/: ActionLogEntryTests.cs  CloudStateTests.cs  CommandPaletteItemTests.cs  ConnectionInfoSerializationTests.cs  ConnectionInfoTests.cs  DriveItemFromConnectionTests.cs  FileItemTests.cs  FolderItemTests.cs  PreviewTypeTests.cs  ShellMenuItemTests.cs  ShortcutCommandsTests.cs  TabStateDtoTests.cs  ViewModeTests.cs
src/LumiFiles/LumiFiles.Tests/Services/: ActionLogServiceTests.cs  CompletedOperationWrapperTests.cs  FileOperationHistoryTests.cs  FileOperationProgressTests.cs  FileSystemRouterTests.cs  FileSystemWatcherServiceTests.cs  FolderContentCacheTests.cs  FolderSizeServiceTests.cs  KeyBindingServiceTests.cs  LocalizationCommandKeysTests.cs  LocalizationTests.cs  OperationResultTests.cs  ShelfServiceTests.cs
src/LumiFiles/LumiFiles.Tests/Services/Thumbnails/: IpcEnvelopeTests.cs  ThumbnailDiskCacheTests.cs
src/LumiFiles/LumiFiles.Tests/Stress/: StressTests.cs
src/LumiFiles/LumiFiles.Tests/Stubs/: IconServiceStub.cs  RemoteProviderStubs.cs  SettingsServiceStub.cs
src/LumiFiles/LumiFiles.Tests/ViewModels/: ExplorerViewModelTests.cs  FolderViewModelTests.cs  MainViewModelTests.cs  ViewModeIntegrationTests.cs
src/LumiFiles/LumiFiles.Tests/Views/: LogEntryDisplayHelperTests.cs
src/LumiFiles/LumiFiles.Thumbs/: IpcProtocol.cs  LumiFiles.Thumbs.csproj  Program.cs  ThumbnailGenerator.cs  WorkerLogger.cs
src/LumiFiles/LumiFiles.UITests/: LumiFilesAppFixture.cs  UnitTest1.cs
src/LumiFiles/LumiFiles.UITests/Tests/: ActionLogUITests.cs  AddressBarNavigationTests.cs  BackForwardNavigationTests.cs  ClipboardOperationsTests.cs  E2EScenarioTests.cs  FileOperationUITests.cs  FileOperationWorkflowTests.cs  HelpOverlayTests.cs  HiddenFilesToggleTests.cs  InlineRenameTests.cs  KeyboardShortcutTests.cs  MillerColumnNavigationTests.cs  MultiSelectTests.cs  NavigationTests.cs  PreviewPanelTests.cs  ScreenshotReviewTests.cs  SearchTests.cs  SidebarUITests.cs  SmokeTests.cs  SortGroupUITests.cs  SplitViewTests.cs  StatusBarTests.cs  TabManagementTests.cs  TestFixtureNavigationTests.cs  UIStressTests.cs  ViewModeDetailedTests.cs  ViewModeTests.cs
src/LumiFiles/LumiFiles/Controls/: AddressBarControl.xaml  AddressBarControl.xaml.cs  LumiPanePathBar.xaml  LumiPanePathBar.xaml.cs  PaneMode.cs  ResizeHandle.cs
src/LumiFiles/LumiFiles/Helpers/: AppDataPaths.cs  ArchivePathHelper.cs  BoolToBrushConverter.cs  BoolToThicknessConverter.cs  ConverterHelpers.cs  CsvHelper.cs  CursorHelper.cs  DebugLogger.cs  DialogStyleHelper.cs  DispatcherHelper.cs  FileIconConverter.cs  FontScaleService.cs  GroupByHelper.cs  HangulSearchHelper.cs  JobObjectHelper.cs  KnownFolderHelper.cs  MarkdownHelper.cs  NativeMethods.cs  NaturalStringComparer.cs  PhosphorIconHelper.cs  RelayCommand.cs  RemixIconHelper.cs  RubberBandSelectionHelper.cs  SearchFilter.cs  SearchQueryParser.cs  ShortcutHelper.cs  StatusBarHelper.cs  TablerIconHelper.cs  ViewDragDropHelper.cs  ViewItemHelper.cs  ViewModeExtensions.cs  ViewRenameHelper.cs  VirtualFileClipboardHelper.cs  VisibilityConverter.cs  VisibilityHelper.cs  VisualTreeHelpers.cs  WerHelper.cs  WrapPanel.cs
src/LumiFiles/LumiFiles/Models/: ActionLogEntry.cs  ActivePane.cs  CloudState.cs  CommandPaletteItem.WinUI.cs  CommandPaletteItem.cs  ConnectionInfo.cs  DriveItem.WinUI.cs  DriveItem.cs  FavoriteItem.cs  FileItem.cs  FolderItem.cs  GitFileState.cs  GitRepoInfo.cs  IFileSystemItem.cs  KeyBinding.cs  NetworkItem.cs  PathSegment.cs  PreviewType.cs  RecycleBinInfo.cs  RecycleBinItem.cs  SearchQuery.cs  ShelfItem.WinUI.cs  ShelfItem.cs  ShellMenuItem.cs  ShortcutCommands.cs  SidebarFolderNode.cs  TabItem.cs  TabStateDto.cs  ViewMode.cs  WorkspaceDto.cs
src/LumiFiles/LumiFiles/Properties/: launchSettings.json
src/LumiFiles/LumiFiles/Services/: ActionLogService.cs  ArchiveProvider.cs  ArchiveReaderService.cs  CloudStorageProviderService.cs  CloudSyncService.cs  ConnectionManagerService.cs  ContextMenuService.cs  CrashReportingService.cs  DefaultFileManagerService.cs  FavoritesService.cs  (+39 more)
(+73 files in other folders)
